# agent-atlas

./: .gitignore  AgentAtlas.slnx  CONTRIBUTING.md  Dockerfile  README.md  modelcontextprotocol-inspector-0.21.1.tgz
.copilot/: mcp-config.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: copilot-setup-steps.yml  docker-pr-check.yml  docker-publish.yml  docs.yml  preview.yml  promote.yml  squad-ci.yml  squad-docs.yml  squad-insider-release.yml  squad-promote.yml  squad-release.yml  update-docs.md  update-docs.yml
.squad/: decisions.md  routing.md  team.md
.squad-templates/workflows/: squad-docs.yml
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
catalog/: catalog.yaml
catalog/policies/: defaults.yaml
docs/: CONFIGURATION.md  _config.yml  deploy-docker.md  deploy-helm.md  dev-walkthrough.md  gitops-data-plane.md  index.md  pipelines.md  security-model.md  walkthrough.md
src/Atlas.AppHost/: Atlas.AppHost.csproj  Program.cs
src/Atlas.AppHost/.aspire/: settings.json
src/Atlas.AppHost/Properties/: launchSettings.json
src/Atlas.AppHost/keycloak/: atlas-realm.json
src/Atlas.Host/: Atlas.Host.csproj  Program.cs
src/Atlas.Host/Api/: CatalogApiEndpoints.cs
src/Atlas.Host/Auth/: PlatformAuth.cs
src/Atlas.Host/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
src/Atlas.Host/ClientApp/src/: App.tsx
src/Atlas.Host/ClientApp/src/components/: SafetyBadge.tsx  ThemeToggle.tsx  UseMcpModal.tsx
src/Atlas.Host/ClientApp/src/components/ui/: badge.tsx  dialog.tsx
src/Atlas.Host/ClientApp/src/hooks/: useCatalog.ts
src/Atlas.Host/ClientApp/src/pages/: AboutPage.tsx  ApiDetailPage.tsx  ApiListPage.tsx  ConnectMcpPage.tsx  ToolListPage.tsx
src/Atlas.Host/ClientApp/src/types/: catalog.ts
src/Atlas.Host/Configuration/: AtlasOptions.cs
src/Atlas.Host/Execution/: ExecutionEngine.cs
src/Atlas.Host/Mcp/: AtlasMcpTools.cs  McpEndpoints.cs  McpModels.cs
src/Atlas.Host/Models/: CatalogModels.cs
src/Atlas.Host/Properties/: launchSettings.json
src/Atlas.Host/Services/: CatalogLoader.cs  ToolIndex.cs
src/Atlas.Host/wwwroot/: index.html
src/Atlas.Host/wwwroot/assets/: index-B3oowvHg.js  index-BIXEKlXl.css  index-CM0G7S7E.js  index-D8x3emYd.js  index-DEyRM427.css  index-DVodZ3CX.css  index-DaSVcLi5.js  index-fhQedwjy.css
(+41 files in other folders)
