<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>atlas-apphost-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.2-preview.1.26125.13" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="13.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atlas.Host\Atlas.Host.csproj" />
    <ProjectReference Include="..\SampleApi.ToolEnabled\SampleApi.ToolEnabled.csproj" />
    <ProjectReference Include="..\SampleApi.NotToolEnabled\SampleApi.NotToolEnabled.csproj" />
  </ItemGroup>
</Project>
